# Application Properties File
# Contains default application properties, these are meant to be changed according to application needs.
# Each property can be overridden by setting an environment variable with the same name.
# For example, to override 'vss.jdbc.url', set an environment variable 'vss.jdbc.url' with the new value.

vss.jdbc.url=jdbc:postgresql://localhost:5432/postgres
vss.jdbc.username=postgres
vss.jdbc.password=YOU_MUST_CHANGE_THIS_PASSWORD

# Idle Timeout
vss.hikaricp.minimumIdle=10

# Set connectionTimeout to 30 secs
vss.hikaricp.connectionTimeout=30000

# Set idle timeout to 10 minutes
vss.hikaricp.idleTimeout=600000

# Set Maximum lifetime of a connection to 30minutes
vss.hikaricp.maxLifetime=1800000

# Performance Optimizations
vss.hikaricp.maxPoolSize=50
vss.hikaricp.cachePrepStmts=true
vss.hikaricp.prepStmtCacheSize=250
vss.hikaricp.prepStmtCacheSqlLimit=2048
